/*style reset*/
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
.wrapper{
	width: 400px;
	margin: 100px auto 0px;
	border: 1px solid black;
	padding: 15px 20px;
	border-radius: 5px;
}
/*search function*/
.wrapper .search{
	margin-bottom: 20px;
}
.wrapper .search input{
	width: 230px;
	height: 25px;
	line-height: 25px;
	border-radius: 4px;
	outline: none;
	padding-left: 10px;
	border: 1px solid #999;
}
.wrapper .search .btn{
	padding: 0px 5px;
	color: #3c8dff;
	cursor: pointer;
	border-radius: 4px;
}
.wrapper .search .active{
	background: #3c8dff;
	color: #fff;
}

/*result list*/
.wrapper .resultList li{
	border-bottom: 1px solid #999;
	position: relative;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	/*margin-bottom: 6px ;*/
}
.wrapper .resultList ul li .name{
	margin-bottom: 4px;
}
.wrapper .resultList ul li .description{
	color: #666;
	font-size: 12px;
}
.wrapper .resultList ul li img{
	position: absolute;
	left: 0px;
	top: 10px;
	width: 40px;
	height: 40px;
}
