<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
	<div class="wrapper">
		<div class="search">
			<input type="text">
			<span class="btn" sex='m'>Male</span>
			<span class="btn" sex='f'>Female</span>
			<span class="btn active" sex='a'>All</span>
		</div>
		<div class="resultList">
			<ul>
				<!-- <li>
					<img src="./src/img/1.jpg">
					<p class="name">aaa</p>
					<p class="description">hahaha</p>
				</li>
				<li>
					<img src="./src/img/2.jpg">
					<p class="name">bbb</p>
					<p class="description">hihihi</p>
				</li>
				<li>
					<img src="./src/img/3.jpg">
					<p class="name">ccc</p>
					<p class="description">hello</p>
				</li>
				<li>
					<img src="./src/img/4.jpg">
					<p class="name">ddd</p>
					<p class="description">hahaha</p>
				</li>
				<li>
					<img src="./src/img/5.jpg">
					<p class="name">eee</p>
					<p class="description">hihihi</p>
				</li> -->
			</ul>
		</div>
	</div>
	<script src="./src/js/filter/filterArrBySex.js"></script>
	<script src="./src/js/filter/filterArrByText.js"></script>
	<script src="./src/js/filter/combineFilterFunc.js"></script>
	<script src="./src/js/index.js"></script>

</body>
</html>